# tanhua

./: pom.xml  tanhua.txt
gateway/: pom.xml
gateway/src/main/java/com/zhouhao/: Gateway.java
gateway/src/main/java/com/zhouhao/config/: AuthFilter.java  CorsConfig.java
gateway/src/main/resources/: bootstrap.yml
sso/: pom.xml
sso/src/main/java/com/zhouhao/: SsoApplication.java
sso/src/main/java/com/zhouhao/config/: MyOwnPropertySourceLoader.java
sso/src/main/java/com/zhouhao/controller/: SmsController.java
sso/src/main/java/com/zhouhao/pojo/: SMSConfig.java
sso/src/main/java/com/zhouhao/service/: SmsService.java
sso/src/main/java/com/zhouhao/vo/: ErrorResult.java
sso/src/main/resources/: application.yml
sso/src/test/java/com/zhouhao/: DemoTest.java  SsoApplicationTests.java
tanhua-admin/: pom.xml
tanhua-admin/src/main/java/com/tanhua/admin/: AdminServerApplication.java
tanhua-admin/src/main/java/com/tanhua/admin/controller/: DashboardController.java  LogListener.java  ManageController.java  SystemController.java
tanhua-admin/src/main/java/com/tanhua/admin/exception/: ExceptionAdvice.java
tanhua-admin/src/main/java/com/tanhua/admin/interceptor/: AdminHolder.java  TokenInterceptor.java  WebConfig.java
tanhua-admin/src/main/java/com/tanhua/admin/mapper/: AdminMapper.java  AnalysisMapper.java  LogMapper.java
tanhua-admin/src/main/java/com/tanhua/admin/scheduled/: AnalysisTask.java
tanhua-admin/src/main/java/com/tanhua/admin/service/: AdminService.java  AnalysisService.java  ManagerService.java  UserFreezeService.java
tanhua-app-server/: pom.xml
tanhua-app-server/src/main/java/com/zhouhao/: AppServerApplication.java
tanhua-app-server/src/main/java/com/zhouhao/advice/: ExceptionAdvice.java
tanhua-app-server/src/main/java/com/zhouhao/aop/: LogAspect.java  LogConfig.java
tanhua-app-server/src/main/java/com/zhouhao/controller/: BaiduController.java  CommentController.java  HuanXinController.java  LoginController.java  MessagesController.java  MovementsController.java  SettingsController.java  SmallVideoController.java  TanhuaController.java  UserController.java
tanhua-app-server/src/main/java/com/zhouhao/dao/: UserApi.java
tanhua-app-server/src/main/java/com/zhouhao/service/: BaiduService.java  CommentService.java  MessagesService.java  MovementsService.java  SettingsService.java  SmallVideosService.java  TanhuaService.java  UserInfoService.java  UserService.java
tanhua-app-server/src/main/resources/: application.yml
tanhua-app-server/src/test/java/com/zhouhao/: AppServerTest.java  MovementApiTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/zhouhao/: AutoconfigApplication.java
tanhua-autoconfig/src/main/java/com/zhouhao/config/: BaiduAutoConfig.java  HuanXinAutoConfig.java  MybatisPlusConfig.java  QiniuAutoConfig.java  SmsAutoConfig.java  WebConfig.java
tanhua-autoconfig/src/main/java/com/zhouhao/interceptor/: TokenInterceptor.java
tanhua-autoconfig/src/main/java/com/zhouhao/pojo/: BaiduProperties.java  HuanXinProperties.java  QiniuProperties.java  SmsProperties.java
tanhua-autoconfig/src/main/java/com/zhouhao/template/: BaiduTemplate.java  HuanXinTemplate.java  QiniuTemplate.java  SmsTemplate.java
tanhua-autoconfig/src/main/resources/: application.yml
tanhua-autoconfig/src/test/java/com/zhouhao/: AppTest.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/zhouhao/utils/: JwtUtils.java  MqMessageService.java  UserHolder.java
tanhua-commons/src/test/java/com/zhouhao/: JWTTest.java
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/zhouhao/: DubbodbAplication.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/zhouhao/apiImpl/: BlackListApiImpl.java  QuestionApiImpl.java  SettingsApiImpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/zhouhao/dao/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoDao.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/zhouhao/api/: BlackListApi.java  CommentApi.java  FriendApi.java  MovementApi.java  QuestionApi.java  RecommendUserApi.java  SettingsApi.java  UserInfoApi.java  UserLikeApi.java  UserLocationApi.java  VideoApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/zhouhao/: DubboMongoApplication.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/zhouhao/apiImpl/: CommentApiImpl.java  FriendApiImpl.java  IdWorker.java  MovementApiImpl.java  RecommendUserApiImpl.java  TimeLineService.java  UserLikeApiImpl.java  UserLocationApiImpl.java  VideoApiImpl.java  VisitorApiImpl.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-mongo/src/test/java/com/zhouhao/: TestMongo.java
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/zhouhao/: BusinessException.java  ErrorResult.java
tanhua-model/src/main/java/com/zhouhao/admin/: Admin.java  AdminVo.java  Analysis.java  AnalysisSummaryVo.java  Log.java
tanhua-model/src/main/java/com/zhouhao/constants/: CommentType.java  Constants.java
tanhua-model/src/main/java/com/zhouhao/dto/: RecommendUserDto.java
tanhua-model/src/main/java/com/zhouhao/entity/: BasePojo.java  BlackList.java  Comment.java  Friend.java  Movement.java  MovementTimeLine.java  Question.java  RecommendUser.java  Sequence.java  Settings.java  User.java  UserInfo.java  UserLike.java  UserLocation.java  Video.java  Visitors.java
tanhua-model/src/main/java/com/zhouhao/vo/: CommentVo.java  ContactVo.java  HuanXinUserVo.java  MovementsVo.java  NearUserVo.java  PageResult.java  SettingsVo.java  TodayBest.java  UserInfoVo.java  VideoVo.java  VisitorsVo.java
tanhua-model/src/test/java/com/zhouhao/: AppTest.java
